<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>ninjas</title>
</head>
<body>
    <form action="/create/ninja" method="post" class="col-4 bg-dark p-4 my-5 mx-auto text-light" >
        <h2 class="text-center text-primary">New Dojo</h2>
        <div class="form-group">
            <label for="dojo">Dojo:</label>
            <select class="dropdown" name="dojo_id" id="dojo">
                <optgroup label = "Choose a Dojo"></optgroup>
                {% for d in dojos %}
                <option value="{{d.id}}">{{d.name}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" class="form-control">
        </div>
        <input type="submit" value="Add Ninja" class="btn btn-primary btn-outline-dark">
    </form>
</body>
</html>