<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Authors Home Page</title>
</head>
<body>
    <div class="d-flex flex-wrap  justify-content-around">
        <form action="/create/author" method="post" class="col-4 bg-dark rounded-3 p-4 my-5 text-light" >
            <h2 class="text-center text-primary">New Author</h2>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control">
            </div>
            <input type="submit" value="Add Author" class="btn btn-warning btn-outline-dark">
        </form>
        <div class="card col-4 bg-dark rounded-3 text-light text-center my-5 p-4">
            <div class="card-body">
                <h2 class="text-primary">All Authors</h2>
                {% for one_author in all_authors %}
                    <p class = "card-text"> 
                    <a href="/author/{{one_author.id}}"> {{one_author.name}}</a>
                    </p>
                {% endfor %}
            </div>
            <div class=""card-footer">
                <a href="/books" class="text-light mx-auto">Add Book</a>
            </div>    
        </div>
    </div>
</body>
</html>