<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
    <div class="d-flex flex-wrap justify-content-around">
        <form action="/create/book" method="post" class="col-4 p-3 rounded-3 bg-dark text-light">
            <h2 class="text-center text-warning">New Book</h2>
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" name="title" class="form-control">
            </div>
            <div class="form-group">
                <label for="num_of_pages">No. of Pages:</label>
                <input type="number" name="num_of_pages" class="form-control">
            </div>
            <input type="submit" value="Add Book" class="btn btn-warning">
        </form>
        <div class="card col-6">
            <div class="card-body">
                <div class = "card-header bg-warning text-dark">All Books</div>
                {% for one_book in all_books %}
                    <p class="card-text"><a href="/book/{{one_book.id}}">{{one_book.title}}</a></p>
                {% endfor %}
            </div>
            <div class="card-footer">
                <a href="/">Home</a>
            </div>
        </div>
    </div>
</body>
</html>